set -g default-terminal "screen-256color" # прикидываемся скрином дабы 256 цветов юзать

# vi mode
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-shell "$SHELL"

# Scroll History
set -g history-limit 100000 # буфер скрола в строках

# fix messed up window numbering
set -g base-index 1 # счет окон с нуля
set -g pane-base-index 1 # счет панелей с нуля

# mouse
set -g mouse on

# хоткеи
set -g prefix `
bind ` send-prefix
unbind C-b
bind-key h split-window -h # горизонтальное разделение окна вместо "
bind-key v split-window -v # вертикальное разделение окна вместо %
bind-key x kill-pane
unbind Tab

# reload config shortcut
bind-key r source-file ~/.tmux.conf \; display "Config reloaded"

# enable activity alerts
setw -g monitor-activity on

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# right click to paste from clipboard
#unbind-key MouseDown3Pane
#bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
#unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

# Don't rename windows
set-window-option -g automatic-rename on
set-window-option -g allow-rename off
